{
    "name": "emiliojva/package-patterns",
    "type": "library",
    "keywords": ["inovuerj","lib"],
    "homepage": "https://github.com/emiliojva/Package-Pattern-For-Composser",
    "license": "MIT",
    "description": "Conjunto de Pacotes com abstrações ensinadas nos Cursos da SON - PARA PHP 5.*",
    "authors": [
        {
            "name": "Emilio Vieira",
            "email": "emilio@sr2.uerj.br"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "v5.0.33"
    }
}